// XXXXXXCP JOB (03036T,B330),' XXXXXX',MSGLEVEL=(1,1),       
//    CLASS=A,MSGCLASS=1,                                   
//    NOTIFY=&SYSUID                                        
//*                                                         
//PERDEL  EXEC PGM=IEFBR14                                  
//DD1      DD DSN= XXXXXX.V1PPS.E123.SALESEXT.DUP.CHK,         
//            DISP=(MOD,DELETE,DELETE)                      
//*                                                         
//SUPERC  EXEC PGM=ISRSUPC,                                 
//            PARM=(DELTAL,FILECMP,                         
//            '',                                           
//            '')                                           
//NEWDD  DD DISP=SHR,DSN= XXXXXX.E123.SALESEXT                 
//OLDDD  DD DISP=SHR,DSN= XXXXXX.E123.SALESEXT                 
//OUTDD  DD DSN= XXXXXX.V1PPS.E123.SALESEXT.DUP.CHK,           
//          DISP=(NEW,CATLG,CATLG),                         
//          SPACE=(CYL,(1,5),RLSE),                         
//          DCB=(MODSCB,LRECL=133,RECFM=FB)                                    
//SYSIN  DD DUMMY                                                       
//*-------------------------------------------------------------------* 
//*  SEND EMAIL IF RETURN CODE IS 100 INDICATING OUT OF BALANCE         
//*--------------------------------------------------------------------*
//END18B IF (SUPERC.RC EQ 0) THEN                                       
//PS075  EXEC EMAIL                                                     
//SYSUT1 DD DISP=SHR,DSN= XXXXXX.BSK.E123.INTER.FACE(EM123PRE)             
//END18B ENDIF                                                          
//*------------------------------------------------------------------*  